Begin Email Archive
--------------------------------------------------------------------------------------------------------
Dear Abigail,

I am still at work for now, should be off for my break soon though, grab lunch at Sam's Cafe?

Love,
Bob
--------------------------------------------------------------------------------------------------------
Attached is the blueprint of the museum and the golden goose egg.

C

Attachments: HesitMap.jpg, ArtGallery.jpg, GoldenGooseEgg.jpg
--------------------------------------------------------------------------------------------------------
Luther,

I am sorry to hear your visit to the museum didn't go as planned. We thank you for your patience in 
dealing with the leak in the ceiling and apologize again for ruining your shirt. As compensation, we 
would like to provide you with two free passes to the museum redeemable at any time. If there is any
other way we can be of service, feel free to reach out.

Sincerely,
Deborah Macks
VP Tunbuu Museum
--------------------------------------------------------------------------------------------------------
End Email Archive