Begin Income Email Archive
--------------------------------------------------------------------------------------------------------
Tunbuu Museum Team,

I am extremely disappointed with my experience at your museum. While viewing the gallery, a leak in the
ceiling not only caused my to slip, but also ruined my clothes I was wearing. There were no staff 
nearby so I had to leave immediately to fix my outfit. I will not be returning to this establishment
and I think a new staff is in order.

Luther
--------------------------------------------------------------------------------------------------------
Cat Facts!

Thanks again for signing up for Cat Facts!

Did you know cats can rotate their ears 180 degrees?! That's furrific!

To cancel your daily email from Cat Facts! please reply with CANCEL or don't reply to continue 
your daily dose of Cat Facts!

Attachment: KittyWithYarn.jpeg
--------------------------------------------------------------------------------------------------------
C

Golden goose egg recognized proceed as planned
--------------------------------------------------------------------------------------------------------
Alice,

Your doordash order is ready for pickup! Please head outside and collect your order.

Don't forget to tip!

The Doordash team
--------------------------------------------------------------------------------------------------------


