C,

Are you sure about this avenue of communication?  I'm a private man, and would prefer to deal discreetly with my clients.
I say this out of respect for you and your establishment, of course.  I wouldn't dream of doing anything other than the cleanest, best work I can.

    -E
	
----------------------------------------------------------------------------------------------

There shouldn't be any issues there.  I'm in charge of the system's records for a couple hours every night, so I should have no problem keeping everything as private as possible.

You have nothing to worry about.

    -C
	
----------------------------------------------------------------------------------------------

I see.  Then I'll cordially assure you that you will be bearing the responsibility in the event of any mishaps.  I do take that portion of my contract seriously, and am well-used to making good on my promises.

Respectfully,
    -E