Hello,

I've been told you do work in regards to "moving" artwork.  I have a piece in mind I'd like to move, and I'd be interested in your assistance.
I'm happy to meet at a time and place at your convenience and discuss details.  Let me know, I'm available most mornings.

    -C
	
-----------------------------------------------------------------------------------------------------------------

Hello C,

I can't promise anything too much at the time being, but I can arrange to meet with you.  The only thing I ask is that we avoid crowds - my health isn't so good and I have to be careful these days; you understand, I'm sure.

I can meet you at the Ulysses park downtown at 7:30 AM.  That should be early enough to avoid any of the bigger crowds.

    -E

-----------------------------------------------------------------------------------------------------------------

Hi E,

That works for me.  I look forward to doing business with you.  It's always nice to meet fellow lovers of the arts.

    -C